<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>


  .input-container div {
   
   display: inline-flex;
   width: 33%;

   
   
    

  }
/*=============All the properties start from here=====================*/
  .input-container input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background:white;
  width:100%;
  border:2px solid orangered;
  margin: 10px 0px 10px 0px;
  padding: 15px;
  
  font-size: 14px;
  
}
/*=============End Here For All Input properties=====================*/

/* ================All the properties of button start from here button================*/
.button-container div{
  display: inline-flex;
  width: 49.7%;
 
   
  
    
    
  }
 #btnSave {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
 .btn-edit{
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 45%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

#btnClear{
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: red;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;

}
.btn-delete{
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: red;
  width: 50%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;

}
/* ===============================Button Properties end here==========================*/


/*================================Table Properties Start Here==========================*/
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid orangered;
  text-align: left;
  padding: 15px;
}

tr {
  background-color:white;
}


/*================================Table Properties End Here==========================*/


/* ================================Mobile query======================================*/

@media only screen and (max-width: 600px) {
  table {
  font-size: 15px;

}

td, th {
  

  padding: 5px;
}

tr {
  background-color:white;
}
.btn-delete , .btn-edit{
  font-size: 8px;
 

}

.input-container div  {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width:90%;
}
.button-container div{
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  width:98%;
  margin-bottom:5px;
 
   
  
    
    
  }

   
  
  
   

 }




  </style>
</head> 
<body>
  <div class="container">
    <div class="title-header">
      <h2 style="text-decoration:underline;text-align: center;">Html,Css,Javascript Add, Remove & Edit Data In Storage   </h2>
    </div>
    <div class="input-container">
      <div >
        <input id="txtName" type="text" class="txtName" placeholder="Enter Name" required>
        <input id="txtId" type="hidden" class="txt">
      </div>
      <div >
        <input id="txtstudentid" data-type="number" type="text"
          class="txtstudentid" placeholder="Enter Student Id" required>
      </div>
      <div >                                                                                                                                                                                         
        <input id="txtMarks" data-type="number" type="text" class="txtMarks" 
          placeholder="Enter Marks">
      </div>
    </div>
    
    <div class="button-container">
      <div>
        <button type="button"  id="btnSave">Save</button>
      </div>
        <div>
        <button type="button" id="btnClear">Clear</button>
      </div>
      
    </div>
    <div >
      <div>
        <h2 style="text-decoration:underline;text-align: center;">Student Data Entries Detail</h2>
        <table id="tblData" class="">
          <thead>
            <tr>
              <th>Sr No</th>
              <th> Name</th>
              <th>Student Id</th>
              <th>Marks</th>
              <th class="text-center">Action</th>
            </tr>
          </thead>
          <tbody> 
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script>
    var emptyRow = "<tr><td colspan='6' class='text-center'> No Records Available</td></tr>";
    $(document).ready(function () {
      loadDataFromLocal();
      $('#tblData').on('click', '.btn-edit', function () {
        debugger;
        const name = $(this).parent().parent().find(".txtName").html();
        const studentid = $(this).parent().parent().find(".txtstudentid").html();
        const mark = $(this).parent().parent().find(".txtMarks").html();
   
        const id = $(this).parent().parent().find(".txtName").attr("data-id");
        $("#txtName").val(name);
        $("#txtstudentid").val(studentid);
        $("#txtMarks").val(mark);
        $("#txtId").val(id);
        $("#btnSave").text("Update");
      });

      $('#tblData').on('click', '.btn-delete', function () {
        debugger;
        const id = $(this).parent().parent().find(".txtName").attr("data-id");
        deleteDataFromLocal(id);
      });

      $("#btnSave").click(function () {
        debugger;
        if ($("#txtId").val() == '') {
          addDataToLocal();
        } else {
          updateDataFromLocal();
        }
      });

      $("#btnClear").click(function () {
        debugger;
        clearForm();
      });
    });

    function clearForm() {
      debugger;
      $("#txtName").val("");
      $("#txtstudentid").val("");
      $("#txtMarks").val("");
      $("#btnSave").text("Add");
    }

    function addEmptyRow() {
      debugger;
      if ($("#tblData tbody").children().children().length == 0) {
        $("#tblData tbody").append(emptyRow);
      }
    }

    function loadDataFromLocal() {
      debugger;
      let localData = localStorage.getItem('localData');
      if (localData) {
        $("#tblData tbody").html("");
        let localArray = JSON.parse(localData);
        let index = 1;
        localArray.forEach(element => {
          let dynamicTR = "<tr>";
          dynamicTR = dynamicTR + "<td> " + index + "</td>";
          dynamicTR = dynamicTR + "<td class='txtName'  data-id=" + element.id + ">" + element.name + "</td>";
          dynamicTR = dynamicTR + "<td class='txtstudentid'>" + element.studentid + "</td>";
          dynamicTR = dynamicTR + "<td class='txtMarks'>" + element.mark + "</td>";
          dynamicTR = dynamicTR + "    <td class='tdAction text-center'>";
          dynamicTR = dynamicTR + "        <button class='btn-edit'> Edit</button>";
          dynamicTR = dynamicTR + "        <button class='btn-delete'> Delete</button>";
          dynamicTR = dynamicTR + "    </td>";
          dynamicTR = dynamicTR + " </tr>";
          $("#tblData tbody").append(dynamicTR);
          index++;
        });
      }
      addEmptyRow();
    }

    function addDataToLocal() {
      debugger;
      let localData = localStorage.getItem('localData');
      if (localData) {
        let localArray = JSON.parse(localData);
        const obj = {
          id: localArray.length + 1,
          name: $("#txtName").val(),
          studentid: $("#txtstudentid").val(),
          mark: $("#txtMarks").val(),
        };
        localArray.push(obj);
        localStorage.setItem('localData', JSON.stringify(localArray));
        loadDataFromLocal();
      } else {
        const arryObj = [];
        const obj = {
          id: 1,
          name: $("#txtName").val(),
          contact: $("#txtstudentid").val(),
          altContact: $("#txtMarks").val(),
        };
        arryObj.push(obj);
        localStorage.setItem('localData', JSON.stringify(arryObj));
        loadDataFromLocal();
      }
      clearForm();
    }

    function updateDataFromLocal() {
      debugger;
      let localData = localStorage.getItem('localData');
      let localArray = JSON.parse(localData);
      const oldRecord = localArray.find(m => m.id == $("#txtId").val());
      oldRecord.name = $("#txtName").val();
      oldRecord.contact = $("#txtstudentid").val();
      oldRecord.altContact = $("#txtMarks").val();
      localStorage.setItem('localData', JSON.stringify(localArray));
      loadDataFromLocal();
      clearForm();
    }

    function deleteDataFromLocal(id) {
      debugger;
      let localData = localStorage.getItem('localData');
      let localArray = JSON.parse(localData);
      let i = 0;
      while (i < localArray.length) {
        if (localArray[i].id === Number(id)) {
          localArray.splice(i, 1);
        } else {
          ++i;
        }
      }
      localStorage.setItem('localData', JSON.stringify(localArray));
      loadDataFromLocal();
    }

  </script>
</body>

</html>